{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8892709968016221,
        "y": 4.436957689892555
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3659319839886153,
        "y": 4.763200291273104
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.4446066625844316,
        "y": 4.791586467025626
      },
      "prevControl": {
        "x": 2.7860196834597697,
        "y": 4.7819720585712515
      },
      "nextControl": {
        "x": 4.22238787820352,
        "y": 4.8029409373266345
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.9,
        "y": 4.6
      },
      "prevControl": {
        "x": 5.374866613755892,
        "y": 4.865390523982181
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.0,
      "names": [
        "Retract"
      ]
    },
    {
      "position": 1.7018181818182008,
      "names": [
        "Pickup Pipeline"
      ]
    }
  ]
}