{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8892709968016221,
        "y": 4.436957689892555
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5117503497489153,
        "y": 4.558269959421517
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.4673641957840267,
        "y": 4.780021428801773
      },
      "prevControl": {
        "x": 2.8305591239752745,
        "y": 4.640447714432732
      },
      "nextControl": {
        "x": 4.30215262712979,
        "y": 4.962988756220023
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.4,
        "y": 4.5
      },
      "prevControl": {
        "x": 5.616564018699625,
        "y": 4.807667573381763
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 1.5,
  "isReversed": null,
  "markers": [
    {
      "position": 0.0,
      "names": [
        "Retract"
      ]
    }
  ]
}