{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.85,
        "y": 3.85
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.803534927219594,
        "y": 3.026709827047041
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.5188028623398826,
        "y": 2.953345992982133
      },
      "prevControl": {
        "x": 2.0786012836809746,
        "y": 2.956800807102048
      },
      "nextControl": {
        "x": 3.122518255299472,
        "y": 2.9486078807964358
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.92232313719456,
        "y": 2.953475559837404
      },
      "prevControl": {
        "x": 3.520554893269075,
        "y": 2.9400151038800337
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 1.5,
  "isReversed": null,
  "markers": [
    {
      "position": 0.19563210227272743,
      "names": [
        "Retract"
      ]
    }
  ]
}