{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.85,
        "y": 4.44
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4454132760956755,
        "y": 4.445275122844863
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Retract"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.95,
        "y": 3.4192019311285407
      },
      "prevControl": {
        "x": 2.4113498651926495,
        "y": 3.42337279575409
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.0,
      "names": [
        "Retract"
      ]
    }
  ]
}