{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.85,
        "y": 4.43
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8947214664967587,
        "y": 3.2246695654864395
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.85,
        "y": 3.0
      },
      "prevControl": {
        "x": 2.428381570644162,
        "y": 3.0032573946167727
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.19563210227272743,
      "names": [
        "Retract"
      ]
    }
  ]
}