{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.85,
        "y": 2.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8640942941608105,
        "y": 4.70885456354246
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8659547596872974,
        "y": 4.7180746496909665
      },
      "prevControl": {
        "x": 2.4269834529252394,
        "y": 4.702069971848277
      },
      "nextControl": {
        "x": 5.100513204172697,
        "y": 4.731805785321753
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.7,
        "y": 4.6
      },
      "prevControl": {
        "x": 5.744372742217707,
        "y": 4.748170402590805
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.0,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": [
    {
      "position": 0.3400568181818182,
      "names": [
        "Retract"
      ]
    },
    {
      "position": 1.5475142045454573,
      "names": [
        "Intake On"
      ]
    }
  ]
}