{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.85,
        "y": 2.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8145145856263933,
        "y": 5.32056958731973
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.243340424180849,
        "y": 4.684093703256851
      },
      "prevControl": {
        "x": 4.2562861156972325,
        "y": 4.677958135777383
      },
      "nextControl": {
        "x": 4.230394732664465,
        "y": 4.690229270736318
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.45,
        "y": 4.6
      },
      "prevControl": {
        "x": 5.335696111322778,
        "y": 4.664593012692969
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.0,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": []
}