{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.85,
        "y": 2.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5296566427654965,
        "y": 2.7548473514921343
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Retract"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8664000808743408,
        "y": 2.75
      },
      "prevControl": {
        "x": 2.2666411096017622,
        "y": 2.75
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.0,
      "names": [
        "Retract"
      ]
    }
  ]
}