{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.85,
        "y": 2.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2360725810861344,
        "y": 2.7822244196463224
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.664825614292071,
        "y": 2.8087928734722487
      },
      "prevControl": {
        "x": 2.511706947709499,
        "y": 2.8095293137864727
      },
      "nextControl": {
        "x": 2.9210304796613284,
        "y": 2.8075606292542874
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": 0.2,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.478855818524354,
        "y": 2.8
      },
      "prevControl": {
        "x": 3.6086834594323487,
        "y": 2.801104031976944
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.20280539772727274,
      "names": [
        "Retract"
      ]
    }
  ]
}