{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.85,
        "y": 2.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8500000000000003,
        "y": 0.5218388656867865
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.910139944925784,
        "y": 0.6982999235120277
      },
      "prevControl": {
        "x": 3.1039263039359537,
        "y": 0.6982999235120277
      },
      "nextControl": {
        "x": 4.682327409633188,
        "y": 0.6982999235120277
      },
      "holonomicAngle": 270.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.45,
        "y": 0.95
      },
      "prevControl": {
        "x": 5.596278784625559,
        "y": 0.7607495101675752
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.0,
      "names": [
        "event"
      ]
    },
    {
      "position": 0.15148703835227284,
      "names": [
        "Elevator Mid"
      ]
    },
    {
      "position": 1.5829168146306813,
      "names": [
        "Extend Intake"
      ]
    }
  ]
}