{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.85,
        "y": 0.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6382521771255565,
        "y": 0.5456748882519026
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.45,
        "y": 0.95
      },
      "prevControl": {
        "x": 5.687404705023169,
        "y": 0.8823865268715781
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Pick Up"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}