{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.85,
        "y": 0.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.284348919541481,
        "y": 0.9826205333834279
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.3944523657683385,
        "y": 0.7551917417202885
      },
      "prevControl": {
        "x": 2.7006177785142027,
        "y": 0.7425050626468438
      },
      "nextControl": {
        "x": 4.048388220737954,
        "y": 0.767148877439698
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.3,
        "y": 0.95
      },
      "prevControl": {
        "x": 5.271314793280628,
        "y": 0.9280158054131205
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 1.2,
  "isReversed": null,
  "markers": [
    {
      "position": 0.19705255681818182,
      "names": [
        "Retract"
      ]
    },
    {
      "position": 0.0,
      "names": [
        "event"
      ]
    }
  ]
}