{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.85,
        "y": 1.05
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.865528677232993,
        "y": 0.5563690447494211
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.45,
        "y": 0.95
      },
      "prevControl": {
        "x": 5.197673602079244,
        "y": 0.5889960115083104
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Pick Up"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.0,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": [
    {
      "position": 0.19705255681818182,
      "names": [
        "Retract"
      ]
    },
    {
      "position": 0.7493252840909079,
      "names": [
        "Intake On"
      ]
    }
  ]
}