{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.85,
        "y": 4.43
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1481071060693555,
        "y": 4.06284600196696
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.3594677955550574,
        "y": 3.3145194914521774
      },
      "prevControl": {
        "x": 2.1675400397059,
        "y": 3.3125136136314244
      },
      "nextControl": {
        "x": 2.892898615983864,
        "y": 3.320094490476525
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9060588726103673,
        "y": 3.353323405512913
      },
      "prevControl": {
        "x": 3.242783035899731,
        "y": 3.3380707590679504
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.2665738192471592,
      "names": [
        "Retract"
      ]
    }
  ]
}