{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.0,
        "y": 4.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.359463819783559,
        "y": 4.699973223056289
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.95,
        "y": 3.3620246413103376
      },
      "prevControl": {
        "x": 2.3845474026183426,
        "y": 3.3505891833466976
      },
      "nextControl": null,
      "holonomicAngle": -0.08026373020550355,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}