{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.85,
        "y": 4.43
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8787719258964528,
        "y": 3.3695771166831356
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.924487704466739,
        "y": 3.346234855403237
      },
      "prevControl": {
        "x": 2.5612996457206787,
        "y": 3.357812616998067
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.2665738192471592,
      "names": [
        "Retract"
      ]
    }
  ]
}