{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.0,
        "y": 4.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.646508392450214,
        "y": 4.791586467025626
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Score Low"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.42109110847117,
        "y": 4.672364528865034
      },
      "prevControl": {
        "x": 3.722788766675807,
        "y": 4.677736085340383
      },
      "nextControl": {
        "x": 5.1591316780367285,
        "y": 4.6666872937145305
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.112100569810207,
        "y": 4.893776699734703
      },
      "prevControl": {
        "x": 6.317287648739605,
        "y": 4.791586467025626
      },
      "nextControl": null,
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": [
    {
      "position": 1.5,
      "names": [
        "Pickup Pipeline"
      ]
    }
  ]
}