{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.0,
        "y": 1.05
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1558742834199562,
        "y": 1.7315567209038107
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.215934499387247,
        "y": 2.3952016152207487
      },
      "prevControl": {
        "x": 1.9729084234195886,
        "y": 2.39490437294719
      },
      "nextControl": {
        "x": 2.8545029334658465,
        "y": 2.3959826406000735
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8415002067230413,
        "y": 2.4424575290756425
      },
      "prevControl": {
        "x": 3.331614341306684,
        "y": 2.4107512274339054
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.0,
      "names": [
        "Retract"
      ]
    }
  ]
}