{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.45,
        "y": 4.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.522474727669004,
        "y": 4.7348141155205825
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.802272477066202,
        "y": 4.768877526423608
      },
      "prevControl": {
        "x": 4.848687178543764,
        "y": 4.768877526423608
      },
      "nextControl": {
        "x": 2.6952116227178644,
        "y": 4.768877526423608
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.85,
        "y": 3.85
      },
      "prevControl": {
        "x": 2.076392991312896,
        "y": 4.695073469467053
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.0,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": []
}