{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.7,
        "y": 4.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.585778088222844,
        "y": 3.5766975700618078
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.749564133689176,
        "y": 1.1695104410038846
      },
      "prevControl": {
        "x": 6.310868801423493,
        "y": 1.9078892370990301
      },
      "nextControl": {
        "x": 5.303033819004373,
        "y": 0.5821137291471925
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.85,
        "y": 1.05
      },
      "prevControl": {
        "x": 2.837142501480472,
        "y": 0.9651299755857305
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.6169744318181813,
      "names": [
        "Elevator High"
      ]
    },
    {
      "position": 0.2763636363636003,
      "names": [
        "Intake Off"
      ]
    }
  ]
}