{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.45,
        "y": 4.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.335778088222844,
        "y": 3.5766975700618078
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.793010752688173,
        "y": 1.1551202269071221
      },
      "prevControl": {
        "x": 6.301979389673066,
        "y": 1.9305021348137956
      },
      "nextControl": {
        "x": 5.348097512399952,
        "y": 0.4773227124055345
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.85,
        "y": 0.44534755736178294
      },
      "prevControl": {
        "x": 2.81474896283126,
        "y": 0.612352891372451
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 0.5,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": []
}