{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.4,
        "y": 4.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.061812066966912,
        "y": 4.854036053681173
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.176969996999485,
        "y": 4.9
      },
      "prevControl": {
        "x": 4.750483156680073,
        "y": 4.9
      },
      "nextControl": {
        "x": 3.5408915978448774,
        "y": 4.9
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.0,
        "y": 4.9
      },
      "prevControl": {
        "x": 2.338953119194368,
        "y": 4.9
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 1.5,
  "isReversed": null,
  "markers": [
    {
      "position": 0.09952614524147728,
      "names": [
        "Intake Off"
      ]
    },
    {
      "position": 1.9,
      "names": [
        "Score Low"
      ]
    }
  ]
}