{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.8,
        "y": 4.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.61018997182503,
        "y": 4.754053317716463
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.85,
        "y": 4.43
      },
      "prevControl": {
        "x": 3.4433570149654753,
        "y": 4.742662294211873
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": [
    {
      "position": 0.09952614524147728,
      "names": [
        "Intake Off"
      ]
    }
  ]
}