{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.4,
        "y": 4.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.061812066966912,
        "y": 4.854036053681173
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.176969996999485,
        "y": 4.780231996724617
      },
      "prevControl": {
        "x": 4.750277526793292,
        "y": 4.795588448415523
      },
      "nextControl": {
        "x": 3.5411196601430035,
        "y": 4.763200291273104
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.85,
        "y": 4.9
      },
      "prevControl": {
        "x": 2.1865929038562784,
        "y": 4.860069634547257
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 1.5,
  "isReversed": null,
  "markers": [
    {
      "position": 0.09952614524147728,
      "names": [
        "Intake Off"
      ]
    }
  ]
}