{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.7,
        "y": 4.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.761704647340919,
        "y": 3.8596788304687726
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.85,
        "y": 3.380073768694546
      },
      "prevControl": {
        "x": 6.534542983615882,
        "y": 3.2430437510447674
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.3636363636363431,
      "names": [
        "Intake Off"
      ]
    },
    {
      "position": 0.0,
      "names": [
        "event"
      ]
    }
  ]
}