{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.85,
        "y": 3.3
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2156515298432056,
        "y": 3.3100421511062006
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.4,
        "y": 3.3
      },
      "prevControl": {
        "x": 2.074773670715225,
        "y": 3.2978744607124253
      },
      "nextControl": {
        "x": 2.7252263292847747,
        "y": 3.3021255392875744
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Balance"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9,
        "y": 3.3
      },
      "prevControl": {
        "x": 3.349765721611735,
        "y": 3.2738976934158246
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Balance"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 1.5,
  "isReversed": null,
  "markers": []
}