{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.85,
        "y": 3.85
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.865649822433965,
        "y": 4.985870009079591
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.279281711202509,
        "y": 4.7
      },
      "prevControl": {
        "x": 4.016563875398651,
        "y": 4.712510373133517
      },
      "nextControl": {
        "x": 4.5194263284389615,
        "y": 4.68856454203636
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.491440255348414,
        "y": 4.69
      },
      "prevControl": {
        "x": 5.22842472218468,
        "y": 4.70143545796364
      },
      "nextControl": {
        "x": 5.796438857764903,
        "y": 4.676739191199284
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.966614332658051,
        "y": 4.574183185456242
      },
      "prevControl": {
        "x": 6.246180480948692,
        "y": 4.562747727492601
      },
      "nextControl": {
        "x": 6.246180480948692,
        "y": 4.562747727492601
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.279281711202509,
        "y": 4.8
      },
      "prevControl": {
        "x": 5.252216210183141,
        "y": 4.782626169661061
      },
      "nextControl": {
        "x": 3.6388960652386357,
        "y": 4.81143545796364
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.9642040453838394,
        "y": 4.699973223056289
      },
      "prevControl": {
        "x": 3.1642958862197497,
        "y": 4.731987917590035
      },
      "nextControl": {
        "x": 2.6783175962928243,
        "y": 4.6542313912017255
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.95,
        "y": 4.4
      },
      "prevControl": {
        "x": 2.049367408292591,
        "y": 4.597054101383524
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 1.5,
  "isReversed": null,
  "markers": [
    {
      "position": 1.9,
      "names": [
        "Intake On"
      ]
    },
    {
      "position": 3.25,
      "names": [
        "Intake Off"
      ]
    },
    {
      "position": 5.7,
      "names": [
        "Score Cube"
      ]
    }
  ]
}