{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.92,
        "y": 3.85
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.003625576438028,
        "y": 3.567862884655869
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Retract"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.0836737821835127,
        "y": 3.3
      },
      "prevControl": {
        "x": 1.934210979303188,
        "y": 3.5740151386139276
      },
      "nextControl": {
        "x": 2.2208992777472,
        "y": 3.048419924799907
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.2666411096017622,
        "y": 3.3
      },
      "prevControl": {
        "x": 2.163721987928997,
        "y": 3.31143545796364
      },
      "nextControl": {
        "x": 2.460188867170448,
        "y": 3.2784946936034802
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.92232313719456,
        "y": 3.3
      },
      "prevControl": {
        "x": 3.520554893269075,
        "y": 3.2865395440426295
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Balance"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.0,
  "maxAcceleration": 1.2,
  "isReversed": null,
  "markers": []
}