{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.85,
        "y": 3.3
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2156515298432056,
        "y": 3.3100421511062006
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.352325819615143,
        "y": 3.29155480756217
      },
      "prevControl": {
        "x": 2.027099490330368,
        "y": 3.2894292682745956
      },
      "nextControl": {
        "x": 2.6775521488999177,
        "y": 3.2936803468497446
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Balance"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.7289726513759596,
        "y": 3.3
      },
      "prevControl": {
        "x": 3.1787383729876946,
        "y": 3.2738976934158246
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 1.2,
  "isReversed": null,
  "markers": []
}