{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.45,
        "y": 0.95
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.022071420913381,
        "y": 3.610721555720732
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.853367593420741,
        "y": 4.780231996724617
      },
      "prevControl": {
        "x": 5.749564133689176,
        "y": 4.8029409373266345
      },
      "nextControl": {
        "x": 2.388734951470511,
        "y": 4.762691486042578
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.85,
        "y": 3.85
      },
      "prevControl": {
        "x": 2.059361285861383,
        "y": 4.632623882811505
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": []
}