{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.7,
        "y": 0.95
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.999137302575447,
        "y": 3.3722488820542766
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.971398674381462,
        "y": 4.679368953662757
      },
      "prevControl": {
        "x": 6.517086322610542,
        "y": 4.557263357368561
      },
      "nextControl": {
        "x": 3.216716374287423,
        "y": 4.817984623397409
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.85,
        "y": 4.43
      },
      "prevControl": {
        "x": 1.9326182242108072,
        "y": 4.384960564792925
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": [
    {
      "position": 1.403622159090908,
      "names": [
        "Elevator High"
      ]
    },
    {
      "position": 0.18909090909091078,
      "names": [
        "Intake Off"
      ]
    }
  ]
}