{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.45,
        "y": 0.95
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.108096512095133,
        "y": 0.9271777662574812
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.6142325879007524,
        "y": 0.6895922861027476
      },
      "prevControl": {
        "x": 2.60802608074594,
        "y": 0.6836152408335574
      },
      "nextControl": {
        "x": 2.60802608074594,
        "y": 0.6836152408335574
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.85,
        "y": 2.8
      },
      "prevControl": {
        "x": 1.9521711296381659,
        "y": 2.3797027716052335
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.0,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": []
}