{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.45,
        "y": 0.95
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.108096512095133,
        "y": 0.9271777662574812
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.2156664894430373,
        "y": 0.9470705942575701
      },
      "prevControl": {
        "x": 2.209459982288225,
        "y": 0.9410935489883799
      },
      "nextControl": {
        "x": 2.209459982288225,
        "y": 0.9410935489883799
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.85,
        "y": 2.8
      },
      "prevControl": {
        "x": 1.9521711296381659,
        "y": 2.3797027716052335
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}