{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.8,
        "y": 0.95
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.1407343236440095,
        "y": 0.9974241924066531
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Pick Up"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.681277287082876,
        "y": 0.95
      },
      "prevControl": {
        "x": 5.550529602255967,
        "y": 0.9556813876808694
      },
      "nextControl": {
        "x": 3.8126603090557194,
        "y": 0.9443227648494961
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.85,
        "y": 0.45
      },
      "prevControl": {
        "x": 2.5333971200683805,
        "y": 0.9515293170430946
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.0,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": [
    {
      "position": 1.156363636363639,
      "names": [
        "Elevator High"
      ]
    },
    {
      "position": 0.5236363636363668,
      "names": [
        "Intake Off"
      ]
    }
  ]
}