{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.7,
        "y": 0.95
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.3231665372679196,
        "y": 0.7493950398665674
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Pick Up"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.324578110912597,
        "y": 0.7948129210706021
      },
      "prevControl": {
        "x": 5.193830426085688,
        "y": 0.8004943087514715
      },
      "nextControl": {
        "x": 3.4559611328854403,
        "y": 0.7891356859200982
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.85,
        "y": 1.05
      },
      "prevControl": {
        "x": 2.6862833212845914,
        "y": 0.7308267607988216
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": [
    {
      "position": 1.156363636363639,
      "names": [
        "Elevator High"
      ]
    },
    {
      "position": 0.5236363636363668,
      "names": [
        "Intake Off"
      ]
    }
  ]
}