{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.3,
        "y": 0.95
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.806336485194218,
        "y": 0.8345535671241316
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.727661806598403,
        "y": 0.7550722750170713
      },
      "prevControl": {
        "x": 5.431651897918993,
        "y": 0.7588169031623934
      },
      "nextControl": {
        "x": 3.6603415983035945,
        "y": 0.7493950398665674
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.85,
        "y": 1.05
      },
      "prevControl": {
        "x": 2.206969399774495,
        "y": 0.7153316289635417
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 1.5,
  "isReversed": null,
  "markers": [
    {
      "position": 0.0,
      "names": [
        "event"
      ]
    },
    {
      "position": 0.29376997514204545,
      "names": [
        "Intake Off"
      ]
    }
  ]
}