{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.3,
        "y": 0.95
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.411259946826221,
        "y": 0.8689185413886918
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.0,
        "y": 1.05
      },
      "prevControl": {
        "x": 2.6307233447881613,
        "y": 0.6895140309649103
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.0,
      "names": [
        "event"
      ]
    },
    {
      "position": 0.29376997514204545,
      "names": [
        "Intake Off"
      ]
    },
    {
      "position": 0.5033602627840909,
      "names": [
        "Elevator Mid Shelf"
      ]
    }
  ]
}