{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.8,
        "y": 0.95
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.911259946826221,
        "y": 0.8689185413886918
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.855677813464395,
        "y": 0.8413816161705584
      },
      "prevControl": {
        "x": 5.383369099245144,
        "y": 0.8413816161705584
      },
      "nextControl": {
        "x": 4.1672546830110315,
        "y": 0.8413816161705584
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.85,
        "y": 1.05
      },
      "prevControl": {
        "x": 2.4599653194866877,
        "y": 0.6669810897890386
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.0,
      "names": [
        "event"
      ]
    },
    {
      "position": 0.29376997514204545,
      "names": [
        "Intake Off"
      ]
    }
  ]
}