{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.4,
        "y": 0.95
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.17316653726792,
        "y": 0.800490156221106
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.477863459976214,
        "y": 0.7607495101675752
      },
      "prevControl": {
        "x": 5.181853551296804,
        "y": 0.7644941383128973
      },
      "nextControl": {
        "x": 3.4105432516814056,
        "y": 0.7550722750170713
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.85,
        "y": 0.5
      },
      "prevControl": {
        "x": 2.4908311572997097,
        "y": 0.7607495101675752
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 1.5,
  "isReversed": null,
  "markers": [
    {
      "position": 1.87,
      "names": [
        "Score Low"
      ]
    },
    {
      "position": 0.0,
      "names": [
        "event"
      ]
    }
  ]
}