{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.45,
        "y": 0.95
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.43641619835323,
        "y": 1.259341811950768
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.414560172599078,
        "y": 1.9405554096210191
      },
      "prevControl": {
        "x": 6.443260155039142,
        "y": 1.9425143048334403
      },
      "nextControl": {
        "x": 6.1156692495839415,
        "y": 1.9201548397128911
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Balance"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.85,
        "y": 2.0
      },
      "prevControl": {
        "x": 4.603873336869938,
        "y": 1.9924827246030354
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}