{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.45,
        "y": 0.95
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.43641619835323,
        "y": 1.259341811950768
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.289462450741895,
        "y": 1.9447920257447668
      },
      "prevControl": {
        "x": 6.317997510758313,
        "y": 1.9484357343462602
      },
      "nextControl": {
        "x": 6.0965368991189,
        "y": 1.9201569105043543
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Balance"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.85,
        "y": 2.0
      },
      "prevControl": {
        "x": 4.099039983541852,
        "y": 1.9901022410513023
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}