{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.8,
        "y": 0.95
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.582719829502159,
        "y": 1.964611353729001
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.237944532583944,
        "y": 2.0
      },
      "prevControl": {
        "x": 6.535991044814664,
        "y": 1.9877645397651906
      },
      "nextControl": {
        "x": 4.988719011762667,
        "y": 2.0023492139309154
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.898785474624775,
        "y": 1.9983867729775124
      },
      "prevControl": {
        "x": 4.769780523827541,
        "y": 1.9853320838911637
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.6545454545454215,
      "names": [
        "Intake Off"
      ]
    }
  ]
}