{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.940742149672776,
        "y": 2.1685341808726153
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9407421496727784,
        "y": 2.1685341808726153
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Score"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9087380977225066,
        "y": 2.2236608005117047
      },
      "prevControl": {
        "x": 2.9087380977225066,
        "y": 2.2236608005117047
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Balance"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "deadline",
        "waitTime": 5.0
      }
    }
  ],
  "markers": []
}