{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.457085067144639,
        "y": 3.164788765838154
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.114808229616461,
        "y": 3.4578010175850364
      },
      "holonomicAngle": 28.70156215145219,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.420356449778056,
        "y": 3.7126527510845384
      },
      "prevControl": {
        "x": 4.295486777942395,
        "y": 3.5844292651758103
      },
      "nextControl": {
        "x": 4.295486777942395,
        "y": 3.5844292651758103
      },
      "holonomicAngle": 2.878369499734059,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8883822470194518,
        "y": 6.055645539053118
      },
      "prevControl": {
        "x": 1.276406518818704,
        "y": 4.913290846411721
      },
      "nextControl": {
        "x": 2.500357975220199,
        "y": 7.198000231694515
      },
      "holonomicAngle": -130.4752315271658,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.697642256474315,
        "y": 5.9565637544872825
      },
      "prevControl": {
        "x": 4.036125635990649,
        "y": 6.868699006519827
      },
      "nextControl": null,
      "holonomicAngle": 53.130102354155945,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 10.0,
  "isReversed": null,
  "markers": []
}