{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.8842964640681887,
        "y": 4.559117410728853
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5381338537064013,
        "y": 4.561374864014919
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8525587667630414,
        "y": 4.5686849716255855
      },
      "prevControl": {
        "x": 1.6709866751846134,
        "y": 4.563550318696774
      },
      "nextControl": {
        "x": 1.6709866751846134,
        "y": 4.563550318696774
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "out",
          "drop"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "deadline",
        "waitTime": 2.0
      }
    },
    {
      "anchorPoint": {
        "x": 2.1527176021745706,
        "y": 2.8344018077196313
      },
      "prevControl": {
        "x": 2.4066206172234397,
        "y": 3.895985184833325
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.5045743075284093,
      "names": [
        "event"
      ]
    }
  ]
}